<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Movie Beatdown</title>

		<meta name="description" content="">

		<!-- css -->
		<link rel="stylesheet" href="assets/css/vendor/normalize.css">
		<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<!--[if lte IE 9]>
				<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->


		<div class="container">

			<div class="row">
				<div class="col text-center">
					<header>
						<h1><span class="font-movie">Movie</span> <span class="font-beatdown">Beatdown</span></h1>
					</header>
				</div>
			</div>

			<div class="row extra-v-space">
				<div class="col text-center">
					<main>
						Movie here...
					</main>
				</div>
			</div>

			<div class="row extra-v-space">
				<div class="col text-center">
					<footer>
						<span class="copyright">&copy 2018 Jason Spiller.</span> <span class="all-rights"><em>All Rights Reserved</em></span>
					</footer>
				</div>
			</div>

		</div>


		<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<script src="assets/js/vendor/bootstrap.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
